# School21API

./: .gitignore  Dockerfile  init.bash  pom.xml
src/main/java/com/example/demo/: ApiGateWayApplication.java  SchoolApplication.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java
src/main/java/com/example/demo/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/controller/: CampusController.java  PeerController.java
src/main/java/com/example/demo/models/: Campus.java  Filter.java  Peer.java  PeerDto.java  PeerPageResponse.java  PeerSearchRequest.java  RequestData.java  Status.java  Tribe.java
src/main/java/com/example/demo/models/dto/: Campus.java  Peer.java  Status.java  Tribe.java
src/main/java/com/example/demo/models/exception/: AuthenticationException.java  BadRequestException.java  CustomTimeoutException.java  NotFoundException.java
src/main/java/com/example/demo/models/http/: PeerPageResponse.java  PeerSearchRequest.java  RequestData.java  SortField.java
src/main/java/com/example/demo/repository/: CampusRepository.java  CampuseRepository.java  PeerRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  CampusService.java  CampuseService.java  KafkaProducerService.java  KafkaService.java  PeerApiClient.java  PeerService.java  ScheduledTaskService.java  StartupService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/: ApiGateWayApplicationTests.java
