spring.application.name=s21school
spring.profiles.active=dev

spring.config.import=optional:configserver:
spring.cloud.config.uri=${SPRING_CLOUD_CONFIG_URI:https://configserver-0m2t.onrender.com}
spring.cloud.config.username=${SPRING_CLOUD_CONFIG_USERNAME:macygabr}
spring.cloud.config.password=${SPRING_CLOUD_CONFIG_PASSWORD:macygabr-the-best}
