spring.application.name=s21school
spring.profiles.active=dev

spring.config.import=optional:configserver:
spring.cloud.config.uri=${SPRING_CLOUD_CONFIG_URI}
spring.cloud.config.username=${SPRING_CLOUD_CONFIG_USERNAME:admin}
spring.cloud.config.password=${SPRING_CLOUD_CONFIG_PASSWORD:admin}
